UWPPhotoLibrary/AlbumsPage.xaml

<Page Background="Beige"
    x:Class="UWPPhotoLibrary.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:data="using:UWPPhotoLibrary.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock Grid.Row="0" x:Name="AlbumNames" Text="Albums" FontSize="22"
                       FontWeight="Bold" FontStyle="Italic" Margin="20,5,0,0"/>
        </RelativePanel>
        <GridView Grid.Row="1" x:Name="AlbumsPage1" ItemsSource="{x:Bind Albums}" IsItemClickEnabled="True"
                              SelectionMode="None" ItemClick="AlbumsPage1_ItemClick" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Album">
                    <StackPanel>
                        <Image x:Name="AlbumsImage" Height="100" Width="115" Source="{x:Bind bmImage}" 
                                   Margin="40,45,40,10" Stretch="Fill"/>
                        <TextBlock x:Name ="AlbumName" Text="{x:Bind AlbumName}"
                                       FontSize="20" FontStyle="Italic" Margin="45, 0, 15, 0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
