UWPPhotoLibrary/AlbumContentPage.xaml

<Page Background="Beige"
    x:Class="UWPPhotoLibrary.AlbumContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:UWPPhotoLibrary.Model"
    mc:Ignorable="d">

    <ScrollViewer x:Name="Scroll">

        <Grid Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <TextBlock x:Name="AlbumNameTextComponent" FontStyle="Italic" FontWeight="Bold" FontSize="18"
                    RelativePanel.AlignLeftWithPanel="True" Margin="12,0,0,0"/>
                <Button
                    Content="Set As CoverPhoto" Name="SetCoverPhoto" FontStyle="Italic" FontWeight="Bold" FontSize="14"
                    RelativePanel.RightOf="AlbumNameTextComponent" IsEnabled="False" 
                     Background="LightGreen" Margin="10,0,0,0" Click="SetCoverPhoto_Click"/>

            </RelativePanel>
            <GridView Grid.Row="1" x:Name="AlbumPhotosGrid" ItemsSource="{x:Bind AlbumPhotos}" IsItemClickEnabled="True"
                              SelectionMode="Single" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemClick="AlbumPhotosGrid_ItemClick">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Photo">
                        <StackPanel>
                            <Image Name="Image" Height="175" Width="200" Source="{Binding Path=bmImage}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Stretch="UniformToFill"
                               DoubleTapped="Image_DoubleTapped"/>
                            <TextBlock Name="ImageName" FontSize="15" Text="{x:Bind Name}" Margin="10,0,0,0"/>
                            </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </ScrollViewer >
</Page>