UWPPhotoLibrary/AlbumsPage.xaml

<Page Background="Beige"
    x:Class="UWPPhotoLibrary.AlbumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:data="using:UWPPhotoLibrary.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock Grid.Row="0" x:Name="AlbumNames" Text="Albums" FontSize="22"
                       FontWeight="Bold" FontStyle="Italic" Margin="20,5,0,0"/>
        </RelativePanel>
            <GridView Grid.Row="1" Name="AlbumsPage1" ItemsSource="{x:Bind Albums}" IsItemClickEnabled="True"
                              SelectionMode="None" ItemClick="AlbumsPage1_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">

                <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Album">
                    <StackPanel>
                        <Image Name="AlbumsImage" Height="80" Width="80" Source="{x:Bind IconFile}" 
                                   Margin="40,45,40,10"/>
                        <TextBlock Name ="AlbumName" Text="{x:Bind AlbumType}"
                                       FontSize="20" FontStyle="Italic" Margin="45, 0, 15, 0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
            

     </Grid>
    </ScrollViewer>
</Page>
