UWPPhotoLibrary/AllPhotosPage.xaml

<Page Background="Beige"
    x:Class="UWPPhotoLibrary.AllPhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:UWPPhotoLibrary.Model"
    mc:Ignorable="d">
    <ScrollViewer x:Name="Scroll">

        <Grid Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <Button Content="Add To Favorites" Name="FavoriteButton" FontStyle="Italic" FontWeight="Bold" FontSize="14"
                    RelativePanel.AlignLeftWithPanel="True" IsEnabled="False" 
                     Background="LightGreen" Click="FavoriteButton_Click" Margin="30,10,10,10"/>
                <ComboBox x:Name="ComboAlbums" RelativePanel.RightOf="FavoriteButton" PlaceholderText="Add to Album" ItemsSource="{x:Bind hashAlbums}"
                          SelectionChanged="ComboBox_SelectionChanged" Background="LightGreen"  IsEnabled="False" 
                          Margin="0,10,10,10" FontWeight="Bold">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="data:Album">
                            <TextBlock Text="{Binding AlbumName}">
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </RelativePanel>
            <GridView Grid.Row="1" Name="AllPhotosGrid" ItemsSource="{x:Bind photos}" IsItemClickEnabled="True"
                              SelectionMode="Multiple" ItemClick="AllPhotosGrid_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

                <GridView.ItemTemplate> 
                    <DataTemplate x:DataType="data:Photo">
                        <StackPanel>
                            <Image Name="Image" Height="175" Width="200" Source="{Binding Path=bmImage}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" 
                           IsDoubleTapEnabled="True" DoubleTapped="Image_DoubleTapped" Stretch="UniformToFill"/>
                            <TextBlock Name="ImageName" FontSize="15" Text="{x:Bind Name}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            
        </Grid>
    </ScrollViewer >
</Page>
