UWPPhotoLibrary/CustomAlbum.xaml

<Page
    x:Class="UWPPhotoLibrary.CustomAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:data="using:UWPPhotoLibrary.Model"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Visible">

        <Grid Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel>
                <Button Content="" Name="CustomAlbumButton" FontStyle="Italic" FontWeight="Bold" FontSize="14"
                    RelativePanel.AlignLeftWithPanel="True" IsEnabled="False" 
                     Background="Transparent" Click="CustomAlbumButton_Click"/>
                <Button Content="CoverImage" Name="CoverImageButton" FontStyle="Italic" FontWeight="Bold" FontSize="14"
                    RelativePanel.AlignHorizontalCenterWithPanel="True" IsEnabled="False" 
                     Background="Transparent" Click="CoverImageButton_Click"/>
               
                

            </RelativePanel>
            <RelativePanel>
                <Button Content="Show Full Screen" Name="FullScreenButton" FontStyle="Italic" FontWeight="Bold" FontSize="14"
                    RelativePanel.AlignRightWithPanel="True" IsEnabled="False" 
                     Background="Transparent" Click="FullScreenButton_Click"/>
            </RelativePanel>

            <GridView Grid.Row="1" Name="AllPhotosGrid" ItemsSource="{x:Bind photos}" IsItemClickEnabled="True"
                              SelectionMode="Multiple" ItemClick="AllPhotosGrid_ItemClick"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Photo">
                        <StackPanel>
                            <Image Name="Image" Height="300" Width="200" Source="{Binding Path=bmImage}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Name="ImageName" FontSize="20" Text="{x:Bind Name}"/>
                        </StackPanel>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
