UWPPhotoLibrary/FavoritesPage.xaml

<Page
    x:Class="UWPPhotoLibrary.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPhotoLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:data="using:UWPPhotoLibrary.Model"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>

            <TextBlock Name="FavoritesPage1" Text="Favorites" FontStyle="Italic" FontWeight="Bold" FontSize="18"
                    RelativePanel.AlignLeftWithPanel="True" Margin="12,0,0,0"/>
        </RelativePanel>
        <GridView Grid.Row="1" Name="FavoritesGrid" ItemsSource="{x:Bind FavPhotos}" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Photo">
                    <StackPanel>
                        <Image Name="Image" Height="175" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{x:Bind bmImage}" 
                                     Stretch="UniformToFill" DoubleTapped="Image_DoubleTapped" Margin="10,10,10,10"/>
                        <TextBlock Name="ImageName" FontSize="15" Text="{x:Bind Name}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
