UWPPhotoLibrary/MainPage.xaml

<Page Background="Beige"
    x:Class="UWPPhotoLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="using:UWPPhotoLibrary.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">
    <ScrollViewer x:Name="Scroll">
        <RelativePanel>

            <StackPanel Background="Beige">
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="HomeButton" Content="&#xE80F;" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily = "Segoe MDL2 Assets" Width="45" Height="50" Click="HomeButton_Click" 
                        Background="Transparent"/>
                    <Button x:Name="BackButton"  Click="BackButton_Click" 
                        Content="&#xE0A6;" RelativePanel.RightOf="HomeButton"
                    FontFamily = "Segoe MDL2 Assets" Width="50" Height="50" Background="Transparent"/>
                    <Button x:Name="ForwardButton" Content="&#xE72A;" Click="ForwardButton_Click" 
                        RelativePanel.RightOf="BackButton" Width="50" Height="50"
                        FontFamily = "Segoe MDL2 Assets" Background="Transparent"/>
                    <Button x:Name="Upload" Width="180" Height="50" RelativePanel.RightOf="BackButton" 
                          Background="Transparent"  Click="Upload_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <FontIcon Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets"  FontSize="16"  Glyph="&#xE898;"/>
                            <TextBlock Text="Upload" Margin="10,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="NewAlbum" Width="180" Height="50" RelativePanel.RightOf="Upload" Background="Transparent" 
                        Click="CreateAlbum_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <FontIcon Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets"  FontSize="16"  Glyph="&#59636;"/>
                            <TextBlock Text="Create Album" Margin="10,0,0,0"  Width="200" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <Frame Name="MyFrame"/>

            </StackPanel>

        </RelativePanel>
    </ScrollViewer>


</Page>